<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .wrap{
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;;
            font-size: 30px;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="item rubik-pixels-regular">Rubik Pixels</div>
    <div class="item sedgwick-ave-display-regular">Sedgwick Ave Display</div>
    <div class="item dancing-script">Dancing Script</div>
    <div class="item fjalla-one-regular">Fjalla One</div>
    <div class="item indie-flower-regular">Indie Flower</div>
</div>

</body>
</html>