@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body{
    margin-top: 86px;
    text-transform: capitalize;
}
header{
    width: 100%;
    height: 86px;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}
.navbar{
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.logo{
    display: flex;
    align-items: baseline;
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}
.logo .sub{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}
nav a, .search_block button{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
}
.search_block{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
.buy_coffee{
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: #6246EA;
    color: white;
}


.section-1{
    height: 1314px;
    background: #EFF0F3;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 330px;
    padding: 164px 0 68px 0;
}

article{
    height: 363px;
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12.9px 0 10.8px 0;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
}
.wrap_for_line{
    display: flex;
    gap: 12px;
}
.line{
    width: 3px;
    height: 56px;
    background: #2B2C34;
}
.wrap_for_line>p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    text-transform: none;
}
form{
    display: flex;
    gap: 20px;
}
input[type="email"]{
    width: 444px;
    height: 67px;
    padding-left: 25px;
    border-radius: 8px;
    background: #FFFFFE;
}
input[type="email"]::placeholder{
    color: #C0C0C0;
    font-size: 20px;
    font-weight: 400;
}
input[type="submit"]{
    width: 145px;
    height: 67px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
}

.brow_categor_block{
    height: 365px;
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text_category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
}
.see_all_categ_block{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 12px;
    font-size: 20px;
}
.category_cards{
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
}
.category_card{
    width: 220px;
    height: 100%;
    border-radius: 8px;
    background: #FFFFFE;
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    padding: 65px 0 95px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.category_card>.svg{
    width: 60px;
    height: 60px;
    border-radius: 7.458px;
    background-color: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category_card:hover{
    background-color: #6246EA;
    color: #FFFFFE;
}


main{
    height: 2504px;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
.cards_block{
    width: 1250px;
    height: 490px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    width: 300px;
    height: 425px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    background: #FFFFFE;
}
.card:hover{
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
.foto_text{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
}
.cards .contact{
    width: 260px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.name_date{
    color: #2B2C34;
    width: 184px;
}
.name_date>p:first-child{
    font-weight: 600;
}
.name_date>p:last-child{
    font-size: 14px;
    height: 21px;
    display: flex;
    justify-content: space-between;
}

main>button{
    width: 165px;
    height: 64px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
}